FROM ubuntu:14.04

# pre-accept java licenses
RUN	echo debconf shared/accepted-oracle-license-v1-1 select true \
		| debconf-set-selections && \
	echo debconf shared/accepted-oracle-license-v1-1 seen true \
		| debconf-set-selections

RUN	apt-get update && apt-get install -y \
	software-properties-common && \
	add-apt-repository -y ppa:webupd8team/java && \
	apt-get update && \
	apt-get install -y oracle-java7-installer


ADD	es_key es_gpg_key
RUN	apt-key add es_gpg_key && \
	rm es_gpg_key && \
	echo 'deb http://packages.elasticsearch.org/elasticsearch/1.3/debian stable main' >> /etc/apt/sources.list && \
	apt-get update && \
	apt-get install -y elasticsearch


ENV	JAVA_HOME /usr/lib/jvm/java-7-oracle/
ENV	PATH /usr/share/elasticsearch/bin/:$PATH:$JAVA_HOME

#CMD	elasticsearch start
ADD elasticsearch.yml /etc/elasticsearch/elasticsearch.yml
ADD elasticsearch.yml /usr/share/elasticsearch/elasticsearch.yml
ADD elasticsearch.yml /usr/share/elasticsearch/config/elasticsearch.yml

RUN mkdir -p /usr/share/elasticsearch/config/scripts
ADD delete_fields.mvel /usr/share/elasticsearch/config/scripts/

RUN mkdir -p /etc/elasticsearch/config/scripts
ADD delete_fields.mvel /etc/elasticsearch/config/scripts/
ADD nfrscore.groovy /usr/share/elasticsearch/config/scripts/
ADD nfrscore.groovy /etc/elasticsearch/config/scripts/

EXPOSE 9200
